let year = prompt("Введіть скільки Вам років", "")  // Для проверки в браузере

//let year = '24'  // для проверки в vscode


let remainder_10 = year % 10    // остаток від ділення на 10 
let remainder_100 = year % 10   // // остаток від ділення на 100


if (year < 0 || isNaN(year)) {                 // проверяем что б число не было отрицательним и что можно вводить только цивфы. && это (and) проверяет что б выполнялись оба условия.
    console.log("Введіть число від 0 до 100")     
} else if(remainder_100 === 11 || remainder_100 === 12 || remainder_100 === 13) {   //  оператор || проверяет что выполняется хотя б 1 условие. 
    console.log(year + " років")                                                    //  мы учитываем исключения при использовании слова 'років' 
} else if (remainder_10 === 1) {                                                    // остаток от деления 1 для группи слов рік  [1, 21, 31, 41, 51, 61, 71, 81, 91]
    console.log(year + " рік")
} else if (remainder_10 >= 2 && remainder_10 <= 4 ) {       // учитываем  остаток от деления для 'роки'. &&  проверяет что  б  выполнялись оба условия.
    console.log(year + " роки");
} 
else {
    console.log(year + " років");                               // для всех остальных выводим 'років'
}                  